
@font-face {
    font-family:'Muli_Light';
    src: url('../fonts/Muli_Light.eot');
    src: url('../fonts/Muli_Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Muli_Light.woff2') format('woff2'),
        url('../fonts/Muli_Light.woff') format('woff'),
        url('../fonts/Muli_Light.svg#Muli_Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Muli_Bold';
    src: url('../fonts/Muli_Bold.eot');
    src: url('../fonts/Muli_Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Muli_Bold.woff2') format('woff2'),
        url('../fonts/Muli_Bold.woff') format('woff'),
        url('../fonts/Muli_Bold.svg#Muli_Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Muli_Regular';
    src: url('../fonts/Muli_Regular.eot');
    src: url('../fonts/Muli_Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Muli_Regular.woff2') format('woff2'),
        url('../fonts/Muli_Regular.woff') format('woff'),
        url('../fonts/Muli_Regular.svg#Muli_Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Muli_SemiBold';
    src: url('../fonts/Muli_SemiBold.eot');
    src: url('../fonts/Muli_SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Muli_SemiBold.woff2') format('woff2'),
        url('../fonts/Muli_SemiBold.woff') format('woff'),
        url('../fonts/Muli_SemiBold.svg#Muli_SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}


@font-face {
    font-family:'Muli_ExtraBold';
    src: url('../fonts/Muli_ExtraBold.eot');
    src: url('../fonts/Muli_ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Muli_ExtraBold.woff2') format('woff2'),
        url('../fonts/Muli_ExtraBold.woff') format('woff'),
        url('../fonts/Muli_ExtraBold.svg#Muli_ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/../fonts/icomoon.eot?fhq3l0');
  src:  url('../fonts/icomoon.eot?fhq3l0#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fhq3l0') format('truetype'),
    url('../fonts/icomoon.woff?fhq3l0') format('woff'),
    url('../fonts/icomoon.svg?fhq3l0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}



@default_font_size : 12px;
@black : #000;
@white : #fff;
@green_color: #00bd7b;
@blue_color: #0a476b;
@footer_text_color: #546670;
@grey_color: #8898a1;
@gray_light: #e1e1e1;
@input_bg: #e1e1e1;
@dark_gray: #6b7378;
@text_color: #39474f;
@text-color: #39474f;
@checkbox:#39484f;

@muli_light:'Muli_Light',Sans-Serif;
@muli_reg:'Muli_Regular',Sans-Serif;
@muli_sbold:'Muli_SemiBold',Sans-Serif;
@muli_bold:'Muli_Bold',Sans-Serif;
@muli_extrabold:'Muli_Bold',Sans-Serif;
@icomoon: 'icomoon';

